events {
}
http {
  server {
    listen 8080;
    server_name frontend;

    location /doc-store/api/v1/ {
      proxy_pass http://doc-store-api:4010/;
    }

    location /swagger-ui/ {
      proxy_pass http://swagger-ui:8080/;
    }

    location /api-docs/ {
      proxy_pass http://swagger-ui:8080/api-docs/;
    }
  }
}
